<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>psd</title>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="head-content">
				<div class="head-content__title">
					Design Studios
				</div>

				<div class="head-content__links">
					<div class="head-content__links_home"><a href="">Home</a></div>
					<div class="head-content__links_about"><a href="">About Us</a></div>
					<div class="head-content__links_serv"><a href="">Services</a></div>
					<div class="head-content__links_portf"><a href="">Portfolio</a></div>
					<div class="head-content__links_contact"><a href="">Contact Us</a></div>
				</div>

			</div>
		</header>
		<main>
			<div class="main__title">
				<div class="main__title_high">
					<p>Clean <span class="main__title_high_span">&</span> Professional Web Design</p>
				</div>
				<div class="main__title_low">
					<p>Providing High Quality Web Solutions</p>
				</div>
			</div>
			<div class="main__text">
				<p>We provide <span class="main__text_span1">first class</span> web solutions for organizations and small
					businesses looking to make a <span class="main__text_span2">big impact</span> online. Our services
					include web design, online marketing
					campaigns, and search engine optimization.</p>
			</div>
			<div class="main__description">
				<div class="main__description__design">
					<div class="main__description__design_title">web design</div>
					<div class="main__description__design_desk">
						<p>We provide web design solutions of the very highest order. We’ll work with you from the start to
							understand your exact requirements and will continuosly work with you to ensure that you’re happy
							with the final site that you purchase.</p>
					</div>
					<div class="main__description__design__link-container">
						<div class="main__description__design__link-container_link"><a href="">get more details >></a></div>
					</div>
				</div>
				<div class="main__description__marketing">
					<div class="main__description__marketing_title">marketing</div>
					<div class="main__description__marketing_desk">
						<p>We can help you promote your business in both the online and offline worlds. We specialize in a
							range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your
							brand will be in safe hands with us.</p>
					</div>
					<div class="main__description__marketing__link-container">
						<div class="main__description__marketing__link-container_link"><a href="">view case studies >></a>
						</div>
					</div>
				</div>
				<div class="main__description__optimization">
					<div class="main__description__optimization_title">optimization</div>
					<div class="main__description__optimization_desk">
						<p>Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to
							your site in an organic and effective manner that will ensure more people are aware of your
							business and the products/services you offer. </p>
					</div>
					<div class="main__description__design__link-container">
						<div class="main__description__optimization__link-container_link"><a href="">learn more >></a></div>
					</div>
				</div>
			</div>
			<div class="main__bot-content">
				<div class="main__bot-content__left-part">
					<div class="main__bot-content__left-part_title">Client Testimonials</div>
					<div class="main__bot-content__left-part__box-sarah">
						<div class="main__bot-content__left-part__box-sarah_img"></div>
						<div class="main__bot-content__left-part__box-sarah__rec">
							<div class="main__bot-content__left-part__box-sarah__rec_comment">
								<p>“Design studios created a beautiful website and were a pleasure to work with during the whole
									process...”</p>
							</div>
							<div class="main__bot-content__left-part__box-sarah__rec__user">
								<div class="main__bot-content__left-part__box-sarah__rec__username">Sarah Johnson</div>
								<div class="main__bot-content__left-part__box-sarah__rec__user-pos">Web Design Media</div>
							</div>
						</div>
					</div>

					<div class="main__bot-content__left-part__box-kate">
						<div class="main__bot-content__left-part__box-kate_img"></div>
						<div class="main__bot-content__left-part__box-kate__rec">
							<div class="main__bot-content__left-part__box-kate__rec__comment">
								<p>“I only have good things to say about Design Studios - I highly recommend them for
									promotional
									work...”</p>
							</div>
							<div class="main__bot-content__left-part__box-kate__rec__user">
								<div class="main__bot-content__left-part__box-kate__rec__username">Kate Saunders</div>
								<div class="main__bot-content__left-part__box-kate__rec__user-pos">
									Software Solutions</div>
							</div>
						</div>
					</div>

					<div class="main__bot-content__left-part__box-dave">
						<div class="main__bot-content__left-part__box-dave_img"></div>
						<div class="main__bot-content__left-part__box-dave__rec">
							<div class="main__bot-content__left-part__box-dave__rec__comment">
								<p>“Design Studios have increased traffic to my site by over 200% in just a few months - great
									work
									guys!”</p>
							</div>
							<div class="main__bot-content__left-part__box-dave__rec__user">
								<div class="main__bot-content__left-part__box-dave__rec__username">Dave Cole</div>
								<div class="main__bot-content__left-part__box-dave__rec__user-pos">Global Web Services</div>
							</div>
						</div>
					</div>
				</div>

				<div class="main__bot-content__right-part">
					<div class="main__bot-content__right-part_title">
						<p>Featured Project</p>
					</div>
					<div class="main__bot-content__right-part_img-title">
						<p>Yoshi Online Marketing Campaign</p>
					</div>
					<div class="main__bot-content__right-part_img"><img src="./img/featured-project-img.png" alt=""
							width="100%"></div>
					<div class="main__bot-content__right-part_desk">
						<p>This project involved organizing an online marketing campaign to help promote the Yoshi brand. The
							result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of
							time.
						</p>
					</div>
					<div class="main__bot-content__right-part_link"><a href="">Click Here For More Details >></a></div>
				</div>
			</div>


		</main>
		<footer>
			<p class="footer">Copyright © 2010 ~ Design Studios ~ All Rights Reserved</p>
		</footer>
	</div>
</body>

</html>